# javarulez

./: README.md  build.gradle  gradle.properties
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bubenheimer/rulez/: BreadthFirstRuleEngine.java  EvalEndListener.java  Fact.java  FactState.java  NamedFact.java  NamedRule.java  PersistenceStore.java  ReadableState.java  Rule.java  RuleAction.java  RuleBase.java  RuleEngine.java  WritableState.java
src/main/java/org/bubenheimer/rulez/base/: EvalEndListener.java  Fact.java  FactBase.java  FactState.java  ReadableState.java  Rule.java  RuleAction.java  RuleBase.java  RuleEngine.java  WritableState.java
src/main/java/org/bubenheimer/rulez/base/fluentrules/: Proposition.java  When.java  WhenNot.java
src/main/java/org/bubenheimer/rulez/fluent/: Proposition.java  When.java  WhenNot.java
