/*
 * Copyright (c) 2015-2018 Uli Bubenheimer.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import net.ltgt.gradle.errorprone.CheckSeverity

buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.8'
    }
}

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'net.ltgt.errorprone'

group = 'org.bubenheimer'
version = '1.0-SNAPSHOT'

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(JavaCompile) {
    options.errorprone.check('OperatorPrecedence', CheckSeverity.OFF)
}

dependencies {
    errorprone 'com.google.errorprone:error_prone_core:2.3.3'
    //noinspection GradleDynamicVersion
    errorproneJavac 'com.google.errorprone:javac:9+181-r4173-1'
}
