/*
 * Copyright (c) 2015-2017 Uli Bubenheimer. All rights reserved.
 */

apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7

version=VERSION_NAME

jar {
    manifest {
        attributes 'Implementation-Title': 'JavaRulez',
                'Implementation-Version': version
    }
}

repositories {
    maven { url MAVEN_REPOSITORY_URL}
}

compileJava {
    //Disable warning about -source=1.7 and setting bootclasspath to 1.7 libraries
    options.compilerArgs << "-Xlint:-options"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
